<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- Google Tag Manager (noscript) -->
        <noscript
        ><iframe
          src="https://www.googletagmanager.com/ns.html?id=GTM-5FSV2DCS"
          height="0"
          width="0"
          style="display: none; visibility: hidden"
        ></iframe
      ></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <!-- Meta Pixel Code -->
      <script>
        !(function (f, b, e, v, n, t, s) {
          if (f.fbq) return;
          n = f.fbq = function () {
            n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
          };
          if (!f._fbq) f._fbq = n;
          n.push = n;
          n.loaded = !0;
          n.version = '2.0';
          n.queue = [];
          t = b.createElement(e);
          t.async = !0;
          t.src = v;
          s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s);
        })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '890292989287010');
        fbq('track', 'PageView');
      </script>
      <noscript
        ><img
          height="1"
          width="1"
          style="display: none"
          src="https://www.facebook.com/tr?id=890292989287010&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--FONTS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Step 2</title>
    <link rel="icon" type="image/x-icon" href="img/global/fav.webp" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/mainfile.css" />
    <link rel="stylesheet" href="css/thankyou.css" />
  </head>
  <body>
   <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5FSV2DCS');
    </script>
    <!-- End Google Tag Manager -->
    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <img src="img/global/logo.svg" alt="logo" class="main-logo logo-white" />
          <img src="img/global/logo.svg" alt="logo" class="main-logo logo-hide logo-color" />

          <ul class="navbar_menu"></ul>
        </nav>
      </div>
    </header>
    <section class="main_picture step_main_picture">
<div class="wrapper" contenteditable="false">
<div class="col-1" contenteditable="false"><img class="tyBgImage" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="thank you icon" /></div>
<div class="col-2" contenteditable="true" data-gramm="false">
<div class="thankyou-wrapper">
<p class="thank-you-icon" style="text-align: center;"><img class="notActiveTyIcon" style="display: none;" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="thank you check icon" width="153" height="156" /></p>
<div style="text-align: center;">
<h1 class="thankyou-main-text ty-text" style="text-align: center;">Thank you for submitting the form!</h1>
<p class="thankyou-sub-text ty-text" style="text-align: center;">We will prepare your market analysis and contact you shortly!</p>
</div>
</div>

    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
